html{
    font-size: 10px;
}
body{
    margin: 0;
    padding: 0;
    cursor: none;
    font-family: var(--para-font);
    box-sizing: border-box;
    overflow: hidden;
}
/* ------------------REUSABLE STYLES------------ */
:root {
    --h2-header-fs: 56px;
    --h3-fs : 64px;
    --header-fw: 600;
    --h4-header-fs: 80px;
    --para-fs: 21px;
    --para-font : Arial, Helvetica, sans-serif
}  
a{
    text-decoration: none;
}
p{
    font-size: var(--para-fs);
    font-weight: var(--header-fw);
    margin: 0;
}
h2{
    font-size: var(--h2-header-fs);
    font-weight: var(--header-fw);
    margin-left: 5%;
}
h3{
    font-size: var(--h3-fs);
    font-weight: var(--header-fw);
    margin: 0;
}
h4{
    margin: 0;
    font-size: var(--h4-header-fs);
    font-weight: var(--header-fw);
}
section{
    margin-top: 20%;
}
.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: black;
}
.cursor-outline{
    width: 30px;
    height: 30px;
    backdrop-filter: blur(0.1rem);
    border: 2px solid rgb(53, 50, 50);
}
.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 99;
    pointer-events: none;
}
@keyframes wave {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(15);
        opacity: 0;
    }
}

.wave {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgba(236, 18, 18, 0.5); /* Adjust wave color and opacity */
    border-radius: 50%;
    animation: wave 0.5s ease-out; /* Adjust animation duration and timing function */
    z-index: 97; /* Lower z-index than dot and circle */
    pointer-events: none;
}
.float-nav{
    z-index: 5 !important;
    position: fixed;
    /* background-color: red; */
    top:-50px;
    width: 100%; 
    padding: 1.2rem 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid lightgray;
    transition: all 0.3s ease;
    animation: slideIn 2s forwards; /* Animation for sliding in */
    animation-delay: 0.2s;
}
@keyframes slideIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}
/*-------- GLASSY--------- */
.float-nav{
    background: linear-gradient(
        to right bottom,
        rgba(231, 231, 231, 0.945),
        rgba(121, 120, 120, 0.2)
    );
    backdrop-filter: blur(6rem);
    z-index: 1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.float-nav-left{
    margin-left: 10%;
}
.float-nav-left a{
    color: black;
    font-size: 22px;
    font-weight: 550;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Arial, Helvetica, sans-serif;;
}
.float-nav-right button{
    height: 25px !important;
    padding: 0.2rem;
    border-radius: 15px;
    font-size: 0.8;
    width: 50px !important;
    background-color: #0071E3;
    border: none;
    color: white;
}
.is-active{
    color: gray !important;
}
.float-nav-right{
    margin-left: 40%;
}
.float-nav-right a{
    cursor: pointer;
    color: black;
    margin-right: 15px;
    transition: color 0.3s ease;
}
.float-nav-right a:hover{
    color: blue;
}
.navbar{
    margin-left: 10%; 
   /* background-color: rebeccapurple; */
}
nav{
    font-family: "SF Pro Text";
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: lighter;
    color: rgb(54, 52, 52);
}
.logo-container{
    height: 40px;
    height: 40px;
    overflow: hidden;
    /* background-color: orange; */
}
.nav-logo{
    height: 100%;
    width: 100%;
    /* background-color: red; */
}
.nav-img{
    background-position: center;   
}
nav ul{
    /* background-color: red; */
    list-style-type: none;
    overflow: hidden;
}
nav li{
    display: inline;
}
nav ul li {
    margin-left: 30px;
    /* background-color: beige; */
}
#search , #bag{
    /* background-color: red; */
    color: rgb(153, 142, 142);
    font-size: 2rem;
}
.emi-bar{
    position: relative;
    margin-top: -15px;
    min-height: 40px;
    background-color: #F5F5F7;
    font-size: 1.5rem;
}
.emi-p{  
      /* background-color: yellow; */
    position: absolute;
    top: 10px;
    margin-left: 25%;
    /* padding: 10px; */
}   
.emi-p a{
    text-decoration: none;
    color: rgb(32, 84, 114);
}
.vid-container{
   margin:100px 0 0 0;
   /* background-color: green; */
}
.buy-div button{
    margin-left: 45%;
    margin-top: 5%;
    border: none;
    width: 70px;
    background-color: #0071E3;
    padding: 1.5rem;
    border-radius: 2.5rem;
    font-size: 17px;
    font-weight: 400;
    color: white;
}
.buy-p{
    margin-top: 40px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
}
/* --------------------Highlights-------------- */
.hightlights-header{
    /* background-color: red; */
    margin: 3rem;
    min-width: 80%;
    margin-top: 15%;
}
.hightlights-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    /* background-color: green; */
}
.hightlights-left{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Arial, Helvetica, sans-serif;
    /* background-color: blue; */
}
.hightlights-left h2{
    font-size: 56px;
    margin-left: 0 !important;
}
.hightlights-right ul{
    list-style-type: none;
    gap: 1rem;
}
.hightlights-right a{
    color: blue;
    font-size: 21px;
    font-weight: 500;
    /* background-color: yellow; */
}
.hightlights-right li{
    display: inline;
    margin-left: 20px;
}
#icons{
    font-size: 2rem;
    font-weight: 400;
}
/* --------------Slider-DYNAMIC ISLANDS---------------- */
.slider{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    gap: 20rem;
    /* overflow-x: hidden; */
}
.dyi-img-container{
    font-family: Arial Helvetica, sans-serif;
    background-color: #F5F5F7;
    /* background-color: red; */
    margin: 3rem;
    padding-top: 6rem;
    border-radius: 5rem 5rem 5rem 5rem;
    border-radius: 2rem;
    font-size: 28px;
    font-weight: 600;
    position: relative;
    min-width: 90vw;
    overflow: hidden;
}
.dyi-img-container.inactive {
    display: none; 
}
.dyi-inner-container-1{
    position: relative;
}
.phone-bg{
    z-index:1;
}
.dyi-slide-1{
    top: 27.5%;
    left: 30%;
    z-index: 1;
    position: absolute;
    max-width: 60%;
    max-height: 100%;
    border-radius: 7rem 7rem 0 0 ;
    object-fit: cover; 
    object-position: left;
    overflow: hidden;
}
.dyi-img-container p{
    margin-left: 5%;
    margin-right: 10%;
    float: left;
    padding: 5rem;
    font-size: 28px !important;
    /* background-color: green; */
}
/* --------------SLIDE_2---------- */
.slide-2-p{
    /* top: 0; */
    padding: 3rem;
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 28px !important;
    font-weight: 550;
}
.dyi-img-container-2{
    /* background-color: navy; */
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.dyi-slide-2{
    top: 0;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover; 
}
.slide-2{
    padding: 0 !important;
    border-radius: 3rem !important;
    overflow: hidden;
}
/* Apply zoom-in animation */
.dyi-slide-2.zoomInAnimation {
    /* Set initial size */
 
    animation: zoomIn 6s ease forwards; /* Run the animation for 6 seconds */
}
/* Keyframes for zoom-in animation */
@keyframes zoomIn {
    0% {
        transform-origin: top;
        transform: scale(1); /* Initial scale */
    }
    100% {
        transform-origin: top;
        transform: scale(2); /* Final scale (zoomed in) */
    }
}
.topleft{
    position: relative !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-left: 5% !important; 
    margin-top: 5% !important;
    color: black !important;
}
.slide-3{
    padding-top: 0 !important;
}
/* Keyframes for zoom-out to in animation */
@keyframes zoomOutIn {
    0% {
        transform: scale(1.5); /* Initial scale (zoomed out) */
    }
    100% {
        transform: scale(1); /* Final scale (zoomed in) */
    }
}

/* Apply zoom-out to in animation */
.dyi-slide-4.zoomAnimation {
    animation: zoomOutIn 3s ease forwards; /* Run the animation for 3 seconds */
}
.slide-4{
    /* background-color: red; */
    min-width: 95vw;
    margin: 2rem;
}
.model{
    /* background-color: yellow; */
    position: relative;
    /* margin-top: 35%; */
    font-size: 38px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-left: 5%; */
}
.car{
    position: relative;
    min-width: 90vw;
    height: 90vh;
}
.model span{
    padding: 0.4rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7); /* White color with 50% opacity */
    position: absolute;
    bottom: 120px;
    left: 45%;
    font-family: "SF Pro Text";
    font-weight: 500;
    font-size: 15px;
    z-index: 4;
}
.model-section{
    position: relative;
}
/* ------------------Bottom float----------- */
.colors {
    /* float: top; */
    position: fixed;
    transform: translateY(0);
    bottom: 20px;
    left: 42%;
    display: flex;
    max-width: fit-content;
    border-radius: 2rem;
    background-color: rgba(211, 205, 205, 0.7); 
    padding: 1rem;
    transition: all .5s;
}
.hidden {
    transform: translateY(200%);
    opacity: 0;
    pointer-events: none;
}
.outer-circle{
    position: relative;
    z-index:1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: border 0.3s ease-in;
}
.abs{
  position: absolute;
  width: 100px;
  height: 100px;
  /* background-color: blue;  */
  border-radius: 50%; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}
.color-option {
    z-index: 2;
    width: 30px;
    height: 30px;
    border: 0.3px solid gainsboro;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
} 
.color-active{
    border: 1px solid black;
}
.img-clr-container{
    /* background-color: red; */
    min-height: 100vh;
    min-width: 100%;
    display: none;
}
.img-clr-container img{
    margin-left: 37%;
}
/* -----------------section dyi video-------------- */
.dyi-vid-wrapper{
    height: 100vh;
    /* background-color: red; */
}
.content-container{
    margin-top: 5%;
    min-width: 100vw;
    min-height: 100%;
    /* background-color: blue; */
    display: grid;
    place-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 50%;
    max-width: 50%;
    max-height: fit-content;
    /* background-color: green; */
}
.content div{
    max-height: fit-content;
}
.gray-text{
    color: grey !important;
}
.strong{
    color: black;
}
/* ---------Video----------- */
.DYI-vid-container{
    position: relative;
}
.DYI-bg{
    z-index: 2;
}
.video-DYI{
    position: absolute;
    margin-left: 35px;
    top:10px;
    border-radius: 15rem 5% 0 0;
    width: 95%;  
    height: 100%;
    overflow: hidden;
    clip-path: polygon(7% 0, 96% 23%, 100% 100%, 8% 100%);
}
.gray-section{
    display: block;
    position: relative;
    z-index: 2;
    background-image: linear-gradient(180deg,rgb(245,245,247),rgb(255,255,255) 676px);
    min-height: fit-content;
    min-width: 100vw;
    margin-top: 48%;
}
.text-div{
    /* padding-top: 20rem; */
    margin: 15rem 0 0 25rem ;
    /* background-color: red; */
}
.gray-section h4{
    color: rgb(51, 48, 48);
    font-size: 70px;
}
.gray-video{
    /* position: absolute; */
    margin-left: 30%;
    /* background-color: blue; */
    width: 1024px;
    height: auto;
    margin-left: 0;
}
.main-icons-container{
    /* position: relative; */
    min-height: fit-content;
    max-width: 100vw;
    margin-top: 5rem;
    padding: 0 20rem;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inner-icons-container{
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    align-items: start;
}
/* ----------------MAIN CAM-------------- */
/* .main-cam-div{
    background-color: red;
} */
.main-vid-container{
    position: relative;
    margin: 5rem;
    min-height: fit-content;
    /* background-color: yellow; */
}
.main-cam-video::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /
}
.text-content-shadow {
    max-width: 90%;
    /* background-color: blue; */
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.text-content-shadow  p{
    font-size: 18px !important;
    letter-spacing: 0.5px;
}
.text-content-shadow h2{
    font-size: 46px !important;
    margin: 0 !important;
}
.shadow-left{
    line-height: 1.5;
    max-width: 27%;
}
/* ---------FOCUS SECTION------------- */
.focus-section{
    position: relative;
    /* background-color: red; */
    min-width: 100vw;
    min-height: fit-content;
}
.focus-section .text-div{
    /* padding-top: 2rem; */
    /* background-color: blue; */
    min-height: fit-content !important;
    max-width: 50%;
}
.potrait-img-container{
    margin-left: 23%;
}  
.focus-p{
    position: absolute;
    bottom: 400px;
    z-index: 2;
    right: 200px;
    max-width: 30%;
}
/* -------------SLIDER----------- */
.potrait-slider-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin-left: 25%;
    /* background-color: red; */
    height: 40%;
    overflow-x: scroll;
}
.potrait-slider-container .slider-item:last-child {
    margin-right: 20vw;
}
.potrait-slider-container::-webkit-scrollbar {
    display: none;
}
.slider-item {
    height: 60%;
    position: relative;
    flex: 1 0 auto; 
}
.slider-img{
    width: 500px;
    height: auto;
    object-fit: cover; 
}

.overlay {
    filter: brightness(30%);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(172, 160, 160, 0.5);
    pointer-events: none; 
    display: none; 
}
.slider-item.focused .overlay {
    display: block; 
}
/* -----------BATTERY-------------- */
.battery-section{
    /* background-color: red; */
    position: relative;
    max-height: fit-content;
}
.battery-flex-container{
    /* background-color: blue; */
    min-width: 65%;
    left:25%;
    bottom: -50px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.line{
    width: 30rem;
    height: 0.1rem;
    background-color: black;
}
.inner-flex{
    display: flex;
    margin-top: 2rem;
    min-width: 60%;
    justify-content: space-between;
    align-items: center;
}
.bio-chip-section{
    margin-top: 40vh !important;
    background-color: black;
    color: white;
    max-height: fit-content;
}
.header-div{
    margin: 100px; 
    /* background-color: red; */
    max-width: 80%;
    min-height: 200px;
}
.row-flex{
    /* background-color: red; */
    max-width: 30%;
    margin-left: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 10%;
}
.usb-main-container{
    min-height: 100vh;
    /* background-color: red; */
}
.usb-img{
    margin-left: -8%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.images-section{
    min-height: 200vh;
    background-color: #F5F5F7;
    margin: 0px !important;
}
.inner-images-container{
    padding: 10rem 10rem 0 10rem;
}
.images-section .images-sec-container:nth-child(2), .images-sec-container:nth-child(3) {
    background-color: white;
    max-height: fit-content;
}
.images-sec-container{
    height: 100% ;
    margin: 100px;
    padding-bottom: 15rem;
    background-color: black;
}
.images-section-img{
    height: 80%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.line-long{
    margin-top: 6rem;
    height: 0.1rem;
    background-color: gray;
}
.ios-row{
    padding: 0 4rem;
    /* max-width: 90% !important;  */
    margin-left: 0 !important;
    display: grid;
    gap: 8rem;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.ios-row p{
    font-size: 18px !important;
}
/* -----------ACCORDIAN------------ */
.accordian-outermost{
    background-color: #F5F5F7;
    margin: 5rem;
    border-radius: 5rem;
    min-height: 100vh;
}
.accordian-main-container{
    position: relative;
    top: 100px;
    margin: 5rem;
    display: flex;
    flex-direction: row;
}
.accordian-main-container h5{
    margin: 1rem 0 2rem 0 !important;
}
.accordian-main-container p{
    color: gray;
    line-height: 1.5;
    font-size: 18px !important;
    font-weight: normal !important;
}
.accordion-content{
    max-width: 60%;
    /* background-color: green; */
    display: none;
}
.accordian-right{
    /* background-color: yellow; */
    overflow: hidden;
}
.accordian-right img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.active-accordian{
    display: block !important;
    animation: easeDown 1.5s forwards;
}
.animateDown{
animation: easeDown 0.5s ease-in-out; 
}
@keyframes easeDown {
    0% {
        opacity: 0;
        transform: translateY(-1%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.shop-slider{
    min-height: 200vh;
    background-color: #F5F5F7;
}
.slides-shop h3{
    padding: 2rem 0;
    font-size: 28px !important;
}
.slides-shop::-webkit-scrollbar {
    display: none;
}
.slides-shop{
    overflow-x: scroll;
    display: flex;
    margin-left: 5rem;  
    height: 35rem;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    gap: 3rem;
}
.slide{
    position: relative;
    min-width: 300px;
    background-color: white;
    margin: 2rem;
    border-radius: 3rem;
}
.inner-slide{
    min-height: 80%;
    /* background-color: red; */
    margin: 2rem;
}
.slide button{
    position: absolute;
    bottom:5%;
    border: none;
    background-color: rgb(51,51,54);
    color: lightcyan;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateX(230px);
    font-size: 35px;
    font-weight: 600;

}
.btn-container button{
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    border: none;
}
.inner-slide span{
    color: gray;
    font-size: 17px;
}
.inactive{
    opacity: 0.5;
    /* pointer-events: none; */
}
.explore-main-div{
    border-radius: 5rem;
    min-height: 200vh;
    margin: 3rem;
    background-color: white;
}
.text-box-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.learn-more-btn{
    border: none;
    padding: 1.3rem;
    background-color: #0071E3;
    border-radius: 3rem;
    color: white;
}
.large{
    min-width: 60%;
    background-color: rgb(165, 160, 160);
    margin-left: 20%;
}
.main-icons-flex{
    display: flex;
    justify-content: center;
    gap:6rem;
    min-height: fit-content;
    max-width: 60%;
    margin: 5rem 0 0 20%;
    /* background-color: red; */
    text-align: center;
}
.main-icons-flex p{
    font-size: 28px;
}
.flex-left-icons{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    min-width: 30%;
    /* background-color: blue; */
}
.flex-right-icons{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    min-width: 30%;
    min-height: 100%;
    /* background-color: orange; */
}
.footer-main{
    min-height: 200vh;
    background-color: red;
    /* background-color: #F5F5F7; */
}
.footer-top{
    padding-top: 20%;
    margin-left: 0 0 0 5%;
}
.footer-top-flex{
    display: flex;
    gap: 14rem;
    margin-left: 5%;
}
.footer-top-flex h4{
    margin: 0 0 2rem 0;
    font-size: 28px;
}
h5{
    font-size: 12px;
}
.h4-div>h4:first-child{
    margin-top: 2rem !important;
}